WeatherClient/WeatherClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherClient.Views.LoginPage"
             xmlns:viewModels="clr-namespace:WeatherClient.ViewModels"
             Title="Login">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <VerticalStackLayout x:Name="MasterStack">
            <Grid Margin="40, 0" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="1" x:Name="Icon"  Margin="0,20,0,20"/>
            </Grid>

            <VerticalStackLayout x:Name="DataStack" VerticalOptions="CenterAndExpand" Margin="40,0,40,0">

                <Entry Placeholder="Username" IsVisible="{Binding IsVisibleLogin}" Text="{Binding UserName}"/>

                <Entry IsPassword="True" Placeholder="Password" IsVisible="{Binding IsVisibleLogin}" Text="{Binding Password}" />

                <Label IsVisible="{Binding IsVisibleLogout}" Text="{Binding UserName}" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                <Button Text="Have already an account? Sign in!" IsVisible="{Binding IsVisibleLogin}" Command="{Binding Login}" HorizontalOptions="Fill" Margin="0,20,0,0" Padding="15, 5"/>

                <Button Text="Don't have an account yet? Sign up!" IsVisible="{Binding IsVisibleLogin}" Command="{Binding Signup}" HorizontalOptions="Fill" Margin="0,20,0,0" Padding="15, 5"/>

                <Button Text="Logout" IsVisible="{Binding IsVisibleLogout}" Command="{Binding Logout}" HorizontalOptions="Fill" Margin="0,20,0,0" Padding="15, 5"/>

                <Button Text="Delete your account" IsVisible="{Binding IsVisibleLogout}" Command="{Binding DeleteAccount}" HorizontalOptions="Fill" Margin="0,20,0,0" Padding="15, 5"/>

            </VerticalStackLayout>
        </VerticalStackLayout>

    </Grid>
    
</ContentPage>