WeatherClient/WeatherClient/Views/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeatherClient.ViewModels"
             x:Class="WeatherClient.Views.RulesPage"
             Title="Rule">
    <ContentPage.BindingContext>
        <viewModels:RuleViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="TextEditor"
                Placeholder="Enter Location Name"
                Text="{Binding Location[0]}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter latitude"
                Text="{Binding Location[1]}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter longitude"
                Text="{Binding Location[2]}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Country Code"
                Text="{Binding Location[3]}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter State Code"
                Text="{Binding Location[4]}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter MaxTemp"
                Text="{Binding Rules.MaxTemp}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Min Temp"
                Text="{Binding Rules.MinTemp}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter MaxCloud"
                Text="{Binding Rules.MaxCloud}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter MinCloud"
                Text="{Binding Rules.MinCloud}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Max Wind Speed"
                Text="{Binding Rules.MaxWindSpeed}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Min Wind Speed"
                Text="{Binding Rules.MinWindSpeed}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Max Humidity"
                Text="{Binding Rules.MaxHumidity}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Min Humidity"
                Text="{Binding Rules.MinHumudity}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Rain"
                Text="{Binding Rules.Rain}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Snow"
                Text="{Binding Rules.Snow}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Max Pressure"
                Text="{Binding Rules.MaxPressure}"
                HeightRequest="100" />
        <Editor x:Name="TextEditor"
                Placeholder="Enter Min Pressure"
                Text="{Binding Rules.MinPressure}"
                HeightRequest="100" />


        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                   Command="{Binding SaveCommand}"/>

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>